<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>POLYCYSTIC OVARIAN SYNDROME DETECTION USING DEEP LEARNING</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="/static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/static/css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              POLYCYSTIC OVARIAN SYNDROME DETECTION 
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="{% url 'home' %}">HOME</a>
                <a href="{% url 'about' %}">ABOUT</a>
                <a href="{% url 'viewdata' %}">VIEW</a>
                <a href="{% url 'model' %}">MODEL</a>
                <a href="{% url 'prediction' %}">PREDICTION</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
  <style>
    h2 {
      color: rgb(0, 0, 0);
      text-shadow: 2px 2px 2px #798018;
    }
    </style>

  <!-- about section -->
  <section class="about_section layout_padding" style="background: url('/static/images/p1.jpg')">
   
    <div class="container">
      <div class="heading_container d-flex justify-content-lg-start">
        <h1 style="color:rgb(0, 0, 0);">
          <b>About Us</b>
        </h1>
      </div>

      <div class="layout_padding2-top">
        <div class="row">
          <div class="col-md-5">
            <div class="detail-box b-1">
              <h2 style="color: rgb(0, 0, 0);font-size: 20px;">
                <b>PCOS can be a complex condition to identify because there are numerous symptoms, and you dont have to have all of them to be diagnosed with PCOS. Very few women have the same set of symptoms, and the symptoms can change at different stages of your life.

                </b>
                </h2>
              <a href="https://www.jeanhailes.org.au/health-a-z/pcos/how-is-pcos-diagnosed">
                Read More
              </a>
            </div>
          </div>
          <div class="col-md-5">
            <div class="detail-box b-2">
              <h2 style="color: rgb(0, 0, 0);font-size: 20px;">
                <b>Although there is no cure for PCOS, the good news is that PCOS is treatable. We know that our lifestyle (what we eat and how active we are) can worsen or improve the symptoms of PCOS. With support from your doctor and other health-care givers, there are many ways to manage your lifestyle and improve all aspects of PCOS.</b>
              </h2>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end about section -->


 

  <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="/static/js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>
</body>

</html>