<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>POLYCYSTIC OVARIAN SYNDROME DETECTION USING DEEP LEARNING</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Raleway:400,700&display=swap" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="/static/css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="/static/css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">
  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container">
          <a class="navbar-brand" href="index.html">
            <span>
              POLYCYSTIC OVARIAN SYNDROME DETECTION 
            </span>
          </a>

          <div class="navbar-collapse" id="">
            <div class="custom_menu-btn">
              <button onclick="openNav()">
                <span class="s-1"> </span>
                <span class="s-2"> </span>
                <span class="s-3"> </span>
              </button>
            </div>
            <div id="myNav" class="overlay">
              <div class="overlay-content">
                <a href="{% url 'home' %}">HOME</a>
                <a href="{% url 'about' %}">ABOUT</a>
                <a href="{% url 'viewdata' %}">VIEW</a>
                <a href="{% url 'model' %}">MODEL</a>
                <a href="{% url 'prediction' %}">PREDICTION</a>
              </div>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>
  
  <!-- feature section -->
  <section class="feature_section layout_padding2 layout_margin">
    <div class="container">
      <div class="heading_container">
        <h2>
         PREDICTION
          
   
          
        </h2>
      </div>
    </div>
   

    <form action="{% url 'prediction' %}" method="post">
      {% csrf_token %}
      <center>{{msg|safe}}</center><br><br>
   <center>
    <table>
      <tr>
    <td><label style="margin-left: 20px;">Age</label>
    <input type="float" name="f1" placeholder="Age" style="margin-left: 20px;"><br><br></td>
    <td> <label>Weight</label>
    <input type="float" name="f2" placeholder="Weight" ><br><br></td>
    <td><label>Height</label>
    <input type="float" name="f3" placeholder="Height" ><br><br></td>
    <td><label>BMI</label>
    <input type="flaot" name="f4" placeholder="BMI" ><br><br></td>
    <td><label>Blood Group</label>
    <input type="float" name="f5" placeholder="Blood Group" ><br><br></td>
    <td><label>Pulse rate</label>
    <input type="float" name="f6" placeholder="Pulse rate" ><br><br></td>
    <td><label>RR (breaths/min)</label>
    <input type="float" name="f7" placeholder="RR (breaths/min)" style="margin-left: 10px;"><br><br></td>
  </tr>
</table><br><br>

<table>
  <tr>
    <td><label style="margin-left: 20px;">Hb</label>
    <input type="flaot" name="f8" placeholder="Hb" style="margin-left: 20px;"></td>
    <td><label>Cycle</label>
    <input type="float" name="f9" placeholder="Cycle" ><br><br></td>
    <td><label>Cycle length</label>
    <input type="float" name="f10" placeholder="Cycle length" ><br><br></td>
    <td><label>Marraige Status</label>
    <input type="float" name="f11" placeholder="Marraige Status"><br><br></td>
    <td><label>Pregnant</label>
    <select name="f12" placeholder="Pregnant" style="height: 43px;width: 200px;">
      <option>Pregnant</option>
      <option value="0">Yes</option>
      <option value="1">No</option></select></td>
    <!-- <input type="flaot" name="f12" placeholder="Pregnant"></td> -->
    <td><label>No. of abortions</label>
    <input type="float" name="f13" placeholder="No. of abortions"><br><br></td>
    <td><label>beta-HCG(mIU/mL)</label>
    <input type="float" name="f14" placeholder="beta-HCG(mIU/mL)"><br><br></td>
  </tr>
</table><br><br>

<table>
  <tr>
    <td><label style="margin-left: 20px;">FSH</label>
    <input type="float" name="f15" placeholder="FSH" style="margin-left: 20px;"><br><br></td>
    <td><label>LH(mIU/mL)</label>
    <input type="flaot" name="f16" placeholder="LH(mIU/mL)"></td>
    <td><label>FSH/LH</label>
    <input type="float" name="f17" placeholder="FSH/LH"><br><br></td>
    <td><label>Hip(inch)</label>
    <input type="float" name="f18" placeholder="Hip(inch)"><br><br></td>
    <td><label>Waist(inch)</label>
    <input type="float" name="f19" placeholder="Waist(inch)"><br><br></td>
    <td><label>Waist:Hip Ratio</label>
    <input type="flaot" name="f20" placeholder="Waist:Hip Ratio"></td>
    <td><label>TSH</label>
    <input type="float" name="f21" placeholder="TSH"><br><br></td>
  </tr>
</table><br><br>


<table>
  <tr>
    <td><label style="margin-left: 20px;">PRL</label>
    <input type="float" name="f22" placeholder="PRL" style="margin-left: 20px;"><br><br></td>
    <td><label>Vit D3</label>
    <input type="float" name="f23" placeholder="Vit D3"><br><br></td>
    <td><label>PRG</label>
    <input type="flaot" name="f24" placeholder="PRG"></td>
    <td><label>RBS</label>
    <input type="flaot" name="f25" placeholder="RBS"></td>
    <td><label>Weight gain</label>
      <select name="f26" placeholder="Weight gain" style="height: 43px;width: 200px;">
        <option>Weight gain</option>
        <option value="0">Yes</option>
        <option value="1">No</option></select></td>
    <!-- <input type="float" name="f26" placeholder="Weight gain" ><br><br></td> -->
    <td><label>hair growth</label>
      <select name="f27" placeholder="hair growth" style="height: 43px;width: 200px;">
        <option>hair growth</option>
        <option value="0">Yes</option>
        <option value="1">No</option></select></td>
    <!-- <input type="float" name="f27" placeholder="hair growth"><br><br></td> -->
    <td><label>Skin darkening</label>
      <select name="f28" placeholder="Skin darkening" style="height: 43px;width: 200px;">
        <option>Skin darkening</option>
        <option value="0">Yes</option>
        <option value="1">No</option></select></td>
    <!-- <input type="float" name="f28" placeholder="Skin darkening" style="margin-left: 40px;"><br><br></td> -->
  </tr>
</table><br><br>


<table>
  <tr>
    <td><label style="margin-left: 20px;">Hair loss</label>
      <select name="f29" placeholder="Hair loss" style="height: 43px;width: 200px;">
        <option>Hair loss</option>
        <option value="0">Yes</option>
        <option value="1">No</option></select></td>
    <!-- <input type="flaot" name="f29" placeholder="Hair loss" style="margin-left: 20px;"></td></td> -->
   <td><label>Pimples</label>
    <select name="f30" placeholder="Pimples" style="height: 43px;width: 200px;">
      <option>Pimples</option>
      <option value="0">Yes</option>
      <option value="1">No</option></select></td>
    
    <!-- <input type="float" name="f30" placeholder="Pimples"><br><br></td> -->
    <td><label>Fast food</label>
      <select name="f31" placeholder="Fast food" style="height: 43px;width: 200px;">
        <option>Fast food</option>
        <option value="0">Yes</option>
        <option value="1">No</option></select></td>
    <!-- <input type="float" name="f31" placeholder="Fast food"><br><br></td> -->
    <td><label>Reg.Exercise</label>
      <select name="f32" placeholder="Reg.Exercise" style="height: 43px;width: 200px;">
        <option>Reg.Exercise</option>
        <option value="0">Yes</option>
        <option value="1">No</option></select></td>
    <!-- <input type="float" name="f32" placeholder="Reg.Exercise"><br><br></td> -->
    <td><label>BP _Systolic</label>
    <input type="flaot" name="f33" placeholder="BP _Systolic"></td>
    <td><label>BP _Diastolic</label>
    <input type="float" name="f34" placeholder="BP _Diastolic"><br><br></td>
    <td><label>Follicle No. (L)</label>
    <input type="float" name="f35" placeholder="Follicle No. (L)"><br><br></td>
  </tr>
</table><br><br>
    
 <table>
  <tr>
    <td><label>Follicle No. (R)</label>
    <input type="float" name="f36" placeholder="Follicle No. (R)"><br><br></td>
    <td><label style="margin-left: 10px;">Avg. F size (L)</label>
    <input type="flaot" name="f37" placeholder="Avg. F size (L)"></td>
    <td><label style="margin-left: 10px;">Avg. F size (R)</label>
    <input type="flaot" name="f38" placeholder="Avg. F size (R)"></td>
    <td><label style="margin-left: 10px;">Endometrium</label>
    <input type="flaot" name="f39" placeholder="Endometrium"></td>

</tr>
</table>
    <br><br><br><br>
    <input type="submit" ><br></center></form>








  <script type="text/javascript" src="/static/js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="/static/js/bootstrap.js"></script>

  <script>
    function openNav() {
      document.getElementById("myNav").classList.toggle("menu_width");
      document
        .querySelector(".custom_menu-btn")
        .classList.toggle("menu_btn-style");
    }
  </script>
</body>

</html>